<html>
<link href="uks.css" type="text/css" rel="stylesheet">
	<head>
		<title class="title"> Kiisport </title>
	</head>

	<h1>
		Piljard
	</h1>
	<h2>
		Lühikirjeldus
	</h2>
	<body class="description">
		Piljard on sportmäng, milles kiidega lüües veeretatakse kuule
		piiretega laua külgedel ja nurkadel seisvatesse aukudesse.
		Piljardit mängitakse mitmel viisil, eri reeglite ja varustusega.
		Populaarsemad alad on ameerika pool, snuuker, püramiid ja karambool.
		Piljardile lähedaste alade hulka kuulub näiteks koroona.
	</body>
	<div>
		<h2>
			Visuaalne content
		</h2>
		<img src="">
		<video src="">
			Video not supported
		</video>
	</div>

</html>